# AccountService

./: .gitignore  AccountService.sln  GetAccessTokenTest.http  README.md  docker-compose.yaml
src/AccountService/: AccountService.csproj  Dockerfile  Program.cs  appsettings.json
src/AccountService/Configuration/: AuthKeyCloakConfiguration.cs  CorsConfiguration.cs  HangFireConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
src/AccountService/Configuration/Filter/: EventsFilter.cs
src/AccountService/Configuration/Settings/: CorsOptions.cs  HangFireOptions.cs  IdentityOptions.cs  LoggerOptions.cs
src/AccountService/Converters/: DateTimeOffsetConverter.cs  JsonOption.cs
src/AccountService/Domain/Entities/: Account.cs  Transaction.cs
src/AccountService/Domain/Events/: EventFactory.cs  EventShell.cs  Meta.cs
src/AccountService/Domain/Models/: CreateTransactionModel.cs  OutboxModel.cs  TransactionCompleteModel.cs  UpdateAccountModel.cs  UpdateBalanceAccountModel.cs
src/AccountService/Domain/Repositories/: IAccountRepository.cs  IInBoxDeadLettersRepository.cs  IInBoxRepository.cs  IOutboxRepository.cs  ITransactionRepository.cs
src/AccountService/Features/: CorrelationBehavior.cs  MbResult.cs  RouteOptions.cs  TransactionDto.cs  ValidationBehavior.cs
src/AccountService/Features/Accounts/: AccountController.cs  MappingProfile.cs
src/AccountService/Features/Exceptions/: AccountException.cs  AccountNotFoundException.cs  ConflictException.cs  TransactionNotFoundException.cs
src/AccountService/Features/Interfaces/: ICorrelationMessage.cs  (+5 more)
src/AccountService/HealthCheck/: OutboxHealthCheck.cs  RabbitMqHealthCheck.cs
src/AccountService/Middleware/: ExceptionMiddleware.cs
src/AccountService/Properties/: launchSettings.json
(+97 files in other folders)
